
  第 1 步：準備資料

# Step 1: 清洗 + 分類（一次處理整個目錄）
  python scripts/data_pipeline.py \
      --input ./data/raw/ \
      --output ./data/processed/

 

  # Step 2: 分詞（目前需要單一檔案，或寫個小 script 遍歷）
  python scripts/prepare_data.py \
      --input ./data/processed/cleaned.jsonl \
      --input_type jsonl \
      --output ./data/tokenized/ \
      --seq_len 8192
  第 2 步：選擇訓練規模

  單卡測試（確認模型能跑）：
  python scripts/train.py \
      --config configs/7b.yaml \
      --data ./data/tokenized \
      --batch_size 1 \
      --gradient_accumulation_steps 8 \
      --max_steps 100000 \
      --bf16 \
      --use_wandb

  單機 8 卡（FSDP）：
  torchrun --nproc_per_node=8 scripts/train.py \
      --config configs/ultra-7b.yaml \
      --data ./data/tokenized \
      --batch_size 2 \
      --gradient_accumulation_steps 8 \
      --max_steps 100000 \
      --bf16 \
      --use_wandb

  多機 64 卡（4D 並行 — Ultra 671B）：
  torchrun --nnodes=8 --nproc_per_node=8 scripts/train_distributed.py \
      --config configs/ultra-671b-max.yaml \
      --data ./data/tokenized \
      --dp 2 --tp 4 --pp 4 --ep 2 \
      --batch_size 1 \
      --gradient_accumulation_steps 16 \
      --bf16 \
      --use_wandb

  第 3 步：SFT 後接 GRPO（推理能力增強）

  # 先做 SFT（如果有 instruction data）
  python scripts/train.py \
      --config configs/ultra-7b.yaml \
      --data ./data/sft_tokenized \
      --resume ./checkpoints/checkpoint_final.pt \
      --max_steps 50000 \
      --bf16

  # 再做 GRPO
  python scripts/train_grpo.py \
      --config configs/ultra-7b.yaml \
      --checkpoint ./checkpoints/checkpoint_final.pt \
      --data ./data/grpo_prompts.jsonl \
      --reward_type math \
      --group_size 8 \
      --kl_beta 0.04 \
      --learning_rate 1e-6 \
      --bf16